# nouveau-nom-hadopi

./: .gitignore  LICENCE  LICENSE  NomHadopi.csproj  NomHadopi.sln  Program.cs  README.md  Startup.cs  bundleconfig.json  package-lock.json
Controllers/: HomeController.cs
Extensions/: SuggestExtensions.cs
Migrations/: 20180420134348_init.Designer.cs  20180420134348_init.cs  NameSuggestDbContextModelSnapshot.cs
Models/: ErrorSuggestModel.cs  ErrorViewModel.cs  SuggestNameModel.cs  SuggestionTableViewModel.cs
Models/EF/: NameSuggestDbContext.cs  Suggestion.cs  UpVote.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: ErrorSubmit.cshtml  GetSuggestions.cshtml  Index.cshtml  SubmitResults.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: mdboostrap.min.css  site.css  site.min.css
wwwroot/js/: mdboostrap.min.js  site.bundle.js  site.bundle.min.js  site.js  validators.bundle.js  validators.bundle.min.js  validators.js
wwwwroot/css/: site.bundle.css
